import random

# Alphabets
alphabets = [
    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
    'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
    'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
]

# Numbers
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

# Symbols
symbols = [
    '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+',
    '[', ']', '{', '}', ';', ':', "'", '"', '\\', '|', ',', '.', '/',
    '<', '>', '?', '`', '~'
]

print("Welcome to the Python Random Password Generator!\n")

# Input for number of letters, numbers, and symbols
nr_letters = int(input("How many letters should your password contain?\n"))
nr_numbers = int(input("How many numbers should your password contain?\n"))
nr_symbols = int(input("How many symbols should your password contain?\n"))

# Randomly choosing letters, numbers, and symbols
alphabet = [random.choice(alphabets) for _ in range(nr_letters)]
number = [random.choice(numbers) for _ in range(nr_numbers)]
symbol = [random.choice(symbols) for _ in range(nr_symbols)]

# Combine all characters and shuffle
password = alphabet + number + symbol
random.shuffle(password)

# Join the list into a single string
password = ''.join(password)

print(f"Your generated password is: {password}")
